<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YUNUSDERICI</Machine>
    <WindowsUser>Yunus PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>07a1c328-adc8-4c12-872f-8f8a2e1a4306</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yunus Derici</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\BadgeLogo.scale-100.png">
      <PackagePath>BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\StoreLogo.scale-200.png">
      <PackagePath>StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\WapProjTemplate1\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\dericiserpsolutions\bin\Debug\dericiserpsolutions.exe">
      <PackagePath>dericiserpsolutions\dericiserpsolutions.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yunus PC\Source\Repos\dericiserpsolutions\dericiserpsolutions\bin\Debug\dericiserpsolutions.exe.config">
      <PackagePath>dericiserpsolutions\dericiserpsolutions.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
